{
  "dependencies": {
    "ace-builds": "^1.33.1",
    "filereader": "^1.2.0",
    "handsontable": "^6.2.2",
    "jspreadsheet-ce": "^4.2.1",
    "minijscad": "^2.9.3",
    "plotly.js-dist-min": "^2.32.0",
    "tabulator-tables": "^6.2.1"
  },
  "name": "neco-components",
  "version": "1.6.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
